FROM node:20-alpine

# OCI annotations
LABEL org.opencontainers.image.source="https://github.com/co-browser/vibe"
LABEL org.opencontainers.image.description="RAG MCP Server for Vibe"

# Install dependencies
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy pre-built packages
COPY packages/mcp-rag/dist ./dist
COPY packages/mcp-rag/package.json ./

# Copy pre-built dependencies
COPY packages/shared-types/dist ./node_modules/@vibe/shared-types/dist/
COPY packages/shared-types/package.json ./node_modules/@vibe/shared-types/
COPY packages/tab-extraction-core/dist ./node_modules/@vibe/tab-extraction-core/dist/
COPY packages/tab-extraction-core/package.json ./node_modules/@vibe/tab-extraction-core/

# Install production dependencies only
RUN npm install --omit=dev --legacy-peer-deps

# Create user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

EXPOSE 3000
ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

CMD ["node", "dist/index.js"]